= simple_form_for @anime_search do |f|
		= f.input :search_query
		= f.button :submit

/ Navigation tab
'Categories
- @genres ||= []
ul
- @genres.each do |g|
  li
    = link_to g.name


    rails g model user f_name:string l_name:string email:string 
