.container
 h1 Home#index
 p Find me in app/views/home/index.html.slim

 = link_to "Search for anime", {:controller => 'anime_searches', :action => 'new' } 

 - @anime.each do |a|
   h5 = a.title
   - a.images.each do |i|
     = image_tag i.src
   ul
     li
      - a.genres.each do |g|
        = g.name 
        = ' / '
   hr