.container
	h1 Home#index
	p Find me in app/views/home/index.html.slim



	

	= link_to "Search for anime", {:controller => 'anime_searches', :action => 'new' }
/	= link_to "Search for anime" , anime_searches_path, :method => index'



	/ = simple_form_for @anime_search do |f|
	/ 	= f.input :search_query
	/ 	= f.button :submit

	/ - topAnime = Anime.top_rated.first(10)
	- @anime.each do |a|
		h5 = a.title
		- a.images.each do |i|
			= image_tag i.src
		ul
		li 
			- a.genres.each do |g|
				= g.name 
				= '|'
			hr
			 

